<Project>
    <PropertyGroup>
        <Company>OpenShock</Company>
        <Product>$(Company).$(MSBuildProjectName)</Product>
        <Version>0.0.33</Version>

        <Authors>OpenShock</Authors>
        <Description>.NET / C# SDK for developing OpenShock applications. Used to interact with a OpenShock backend.</Description>
        <RepositoryUrl>https://github.com/OpenShock/SDK.CSharp</RepositoryUrl>
        <PackageProjectUrl>https://openshock.org</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageTags>openshock</PackageTags>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>