<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TUnit" Version="0.19.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDK.CSharp.Hub\SDK.CSharp.Hub.csproj" />
      <ProjectReference Include="..\SDK.CSharp.Live\SDK.CSharp.Live.csproj" />
      <ProjectReference Include="..\SDK.CSharp\SDK.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ApiMockResponses\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
