<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Shared.props" />
    
    <PropertyGroup>
        <AssemblyName>OpenShock.SDK.CSharp.Live</AssemblyName>
        <RootNamespace>OpenShock.SDK.CSharp.Live</RootNamespace>
        <Title>SDK.DotNet.Live</Title>
        <Product>SDK.CSharp.Live</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="OpenShock.SDK.CSharp" Version="0.0.29" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
      <ProjectReference Include="..\SDK.CSharp\SDK.CSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Threading.Channels" Version="9.0.2" />
    </ItemGroup>
</Project>
