<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Shared.props" />
    
    <PropertyGroup>
        <AssemblyName>OpenShock.SDK.CSharp</AssemblyName>
        <RootNamespace>OpenShock.SDK.CSharp</RootNamespace>
        <Title>OpenShock.SDK.DotNet</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenShock.SDK.CSharp</PackageId>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="OpenShock.MinimalEvents" Version="0.0.1" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>



    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>
</Project>
