<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <AssemblyName>OpenShock.SDK.CSharp.Hub</AssemblyName>
        <RootNamespace>OpenShock.SDK.CSharp.Hub</RootNamespace>
        <Company>OpenShock</Company>
        <AssemblyVersion>0.0.28</AssemblyVersion>
        <Version>0.0.28</Version>
        <Title>SDK.DotNet.Hub</Title>
        <Authors>OpenShock</Authors>
        <Description>Extension for OpenShock.SDK.CSharp</Description>
        <PackageProjectUrl>https://openshock.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OpenShock/SDK.CSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>openshock</PackageTags>
        <Product>SDK.CSharp.Hub</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>OpenShock.SDK.CSharp.Hub</PackageId>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="OpenShock.SDK.CSharp" Version="0.0.28" />
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\SDK.CSharp\SDK.CSharp.csproj"/>
    </ItemGroup>

</Project>
