<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <AssemblyName>OpenShock.SDK.CSharp.Hub</AssemblyName>
        <RootNamespace>OpenShock.SDK.CSharp.Hub</RootNamespace>
        <Title>SDK.DotNet.Hub</Title>
        <Product>SDK.CSharp.Hub</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="OpenShock.SDK.CSharp" Version="0.0.29" />
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\SDK.CSharp\SDK.CSharp.csproj"/>
    </ItemGroup>

</Project>
